============================================================
ANÁLISE DE FREQUÊNCIA DE PALAVRAS
============================================================

Arquivo analisado: texto.txt
Total de palavras: 126
Palavras únicas: 86

------------------------------------------------------------
TOP 5 PALAVRAS MAIS FREQUENTES
------------------------------------------------------------
Posição   Palavra             Frequência
------------------------------------------------------------
1         o                           14
2         programa                     8
3         a                            7
4         e                            6
5         s                            3
============================================================