server.port=8080
spring.application.name=api-gateway

# Exemplo de roteamento (Spring Cloud Gateway)
spring.cloud.gateway.routes[0].id=catalog-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
